
# 2023-12-18 17:46:17.416104
+hello

# 2023-12-18 17:46:38.749251
+FIND SEFRGI

# 2023-12-18 17:46:47.538894
+FIND SER

# 2023-12-18 17:46:53.409829
+help

# 2023-12-18 17:56:18.184919
+sort

# 2023-12-18 18:33:28.957005
+edit contact

# 2023-12-18 18:47:50.563486
+find

# 2023-12-18 18:48:00.096704
+find 333

# 2023-12-18 18:48:40.455512
+find debt

# 2023-12-18 18:49:24.478956
+find flo

# 2023-12-18 18:50:03.659126
+show 17

# 2023-12-18 18:50:54.396926
+show 18

# 2023-12-18 18:52:10.909038
+find neighbor

# 2023-12-18 18:56:36.565710
+find coleg

# 2023-12-18 18:56:43.905800
+find coll

# 2023-12-18 18:59:45.996183
+help

# 2023-12-18 19:09:20.465897
+exit

# 2023-12-18 19:11:10.300818
+sort

# 2023-12-18 20:48:20.635666
+exit

# 2023-12-18 20:48:26.894434
+sort

# 2023-12-18 20:54:31.144596
+.

# 2023-12-18 20:55:49.123141
+file-manager

# 2023-12-18 21:01:44.827330
+exit

# 2023-12-18 21:01:53.992700
+file-manager

# 2023-12-18 21:07:58.353976
+fil

# 2023-12-18 21:08:03.197401
+file-manager

# 2023-12-18 21:21:53.851825
+exit

# 2023-12-18 21:22:09.642636
+file-manager

# 2023-12-18 22:03:35.678790
+show

# 2023-12-18 22:25:59.694895
+exit

# 2023-12-18 22:26:09.100242
+show

# 2023-12-18 22:27:10.034935
+exit

# 2023-12-18 22:27:17.957912
+show

# 2023-12-18 22:30:07.304646
+exit

# 2023-12-18 22:30:14.496252
+show

# 2023-12-18 22:36:49.410688
+exit

# 2023-12-18 22:36:54.894093
+show

# 2023-12-18 22:38:44.170362
+exit

# 2023-12-18 22:38:49.963525
+show

# 2023-12-18 22:40:26.766872
+exit

# 2023-12-18 22:40:32.670192
+show

# 2023-12-18 22:43:08.558005
+exit

# 2023-12-18 22:43:12.735072
+show

# 2023-12-18 22:44:58.401232
+exit

# 2023-12-18 22:45:03.372939
+show

# 2023-12-18 22:45:49.378209
+exit

# 2023-12-18 22:45:53.806595
+show

# 2023-12-18 22:46:07.745364
+show 2

# 2023-12-18 22:46:31.422286
+exit

# 2023-12-18 22:46:37.858257
+show 2

# 2023-12-18 22:51:33.562282
+exit

# 2023-12-18 22:51:41.069551
+show 3

# 2023-12-18 22:51:58.634006
+show

# 2023-12-18 23:32:11.685687
+exit

# 2023-12-18 23:33:42.766034
+add-note

# 2023-12-19 01:18:13.903567
+add-note go_to_shopping sugar bread coffee snickers chips beer

# 2023-12-19 01:19:59.111120
+add-contact

# 2023-12-19 01:20:31.742981
+add-note  go_to_shopping sugar bread coffee snickers chips beer

# 2023-12-19 01:26:24.025921
+add-note   go_to_shopping sugar bread coffee snickers chips beer
+

# 2023-12-19 01:42:45.567696
+add-note

# 2023-12-19 01:42:59.680765
+ add-note   go_to_shopping sugar bread coffee snickers chips beer
+

# 2023-12-19 01:45:52.941026
+exit

# 2023-12-19 01:46:12.008770
+add-note go_to_shopping sugar bread coffee snickers chips beer

# 2023-12-19 01:49:31.491443
+exit

# 2023-12-19 01:50:01.384529
+add-note def save_to_file(self, filename="notes.json"):
+        try:
+            with open(filename, "a", encoding="utf-8") as json_file:
+                data = {str(title): {"title": record.title, "notes": record.notes} for title, record in self.data.items()}
+                json.dump(data, json_file, cls=CustomEncoder, separators=(',', ':'))
+                json_file.write('\n')
+            print(f'Notes saved to {filename} successfully.')
+        except Exception as e:
+            print(f'Error saving notes to {filename}: {e}')

# 2023-12-19 01:50:04.724481
+exit

# 2023-12-19 01:50:34.304390
+add-note go_to_shopping sugar bread coffee snickers chips beer

# 2023-12-19 01:57:55.823083
+exit

# 2023-12-19 01:58:18.603243
+add-note go_to_shopping sugar bread coffee snickers chips beer

# 2023-12-19 02:00:01.840323
+exit

# 2023-12-19 02:00:18.562054
+add-note go_to_shopping sugar bread coffee snickers chips beer

# 2023-12-19 02:23:35.935841
+exit

# 2023-12-19 02:23:49.805060
+add-note go_to_shopping sugar bread coffee snickers chips beer

# 2023-12-19 11:43:30.174387
+add-note

# 2023-12-19 11:45:22.651637
+add-note Go_to_shopping Bread Salt Coffee Wine Chips Cheese

# 2023-12-19 12:00:52.954564
+add-contact

# 2023-12-19 12:01:19.144965
+add-contact Vasilii 1234567890 0987654321

# 2023-12-19 12:01:39.498527
+show

# 2023-12-19 12:02:03.409277
+find Vasilii

# 2023-12-19 12:02:17.858104
+find vas

# 2023-12-19 12:02:30.577120
+find ser

# 2023-12-19 12:05:49.481544
+exit

# 2023-12-19 12:06:27.119785
+add-contact Olga 1234567890 9876543210

# 2023-12-19 12:08:23.736153
+show

# 2023-12-19 12:08:59.289322
+add-contact Vica 1234567098 0987654123

# 2023-12-19 12:10:30.419865
+add Vica 1234560987 0987654123

# 2023-12-19 12:10:55.990053
+add-contact Vica 1234560987 0987654123

# 2023-12-19 12:12:10.859548
+show
